/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utility Components */
:root {
    font-size: 62.5%;

    /********** Custom Properties ***************/
/* Main Color */
--primaryColor: #014d4e;

/* Secondary Color */
--secondaryColor: #ff9408;

/* Secondary Color Modified */
--secondaryColorM: #ff94088e;

/* Tetiary Color */
--tetiaryColor: #017374;

/* Tetiary Color Modified */
--tetiaryColor: #01737498
}



body {
    font-family: 'Baloo Tamma 2', cursive;
    line-height: 1.8;

    display: flex;
}

/* List Items */
li {
    list-style: none;
}

/* Anchor Tags */
a:link,
a:visited {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}



/****************** Main Styling ******************/
aside#sideNav {
    position: sticky;
    top: 0;
    left: 0;
    height: 100vh;
}

div.sideNavContent {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: var(--primaryColor);
}

div.sideNavContentLogo img {
    width: calc(3vw + 3vh);

    object-fit: cover;
}

ul.sideNavContentLogo--Social {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

ul.sideNavContentLogo--Social a i {
    font-size: calc(1rem + 0.6667vw);
    color: white;

    padding-bottom: calc(2rem + 0.6667vw);

    transition: color 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

ul.sideNavContentLogo--Social a i:hover {
    color: var(--secondaryColor);
}

/******************** Main Tag Content ***************/

main {
    flex: 1;
}

header#header {
    background-color: var(--secondaryColor);
    height: calc(3vh + 3vw);
    z-index: 2;
}

nav#headerMainNav {
    height: 100%;
}

ul.headerMainNav--Links {
    /* background-color: aqua; */

    display: flex;
    justify-content: flex-end;
    align-items: center;

    width: 100%;
    height: 100%;
}

ul.headerMainNav--Links li {
    padding-right: 3vw;
}

ul.headerMainNav--Links li a {
    position: relative;
    padding: 0.2rem 0.6rem;
    font-size: calc(1rem + 0.6667vw);
}

ul.headerMainNav--Links li a:link::before,
ul.headerMainNav--Links li a:visited::before,
ul.headerMainNav--Links li a:link::after,
ul.headerMainNav--Links li a:visited::after {
    position: absolute;
    content: '';
    left: 0;
    width: 100%;
    height: 0.25rem;
    background-color: white;

    transform: scaleX(0);

    transition: transform 0.6s cubic-bezier(1, 0, 0, 1);
}

ul.headerMainNav--Links li a:link::before,
ul.headerMainNav--Links li a:visited::before {
    top: 0;
    transform-origin: left;
}

ul.headerMainNav--Links li a:link::after,
ul.headerMainNav--Links li a:visited::after {
    bottom: 0;
    transform-origin: right;
}

ul.headerMainNav--Links li a:hover::before,
ul.headerMainNav--Links li a:active::before,
ul.headerMainNav--Links li a:hover::after,
ul.headerMainNav--Links li a:active::after {
    transform: scaleX(1);
}

section#showCase {
    height: 100vh;
    background-image: url(img/full-bg-07.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: flex-start;
}

div.showCaseContent {
    background-color: var(--secondaryColorM);
    padding: calc(1rem + 2vw);
    height: calc(5rem + 20vmax);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    animation: hero 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@keyframes hero {
    0% {
        transform: translateX(100rem) rotate(360deg);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.showCaseContent--Title {
    font-size: calc(2rem + 2vw);
    color: white;
}

.showCaseContent--Para {
    font-family: 'Indie Flower', cursive;
    font-size: calc(1.5rem + 1vw);
    color: white;
}

.showCaseContent--Link:link,
.showCaseContent--Link:visited {
    padding: 1rem 0;
    transition: all 0.5s ease-in-out;
    width: 9rem;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.2rem;
    position: relative;
    z-index: 1;
}

.showCaseContent--Link:link::after,
.showCaseContent--Link:visited::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1);
    z-index: -1;
}

.showCaseContent--Link:hover::after,
.showCaseContent--Link:active::after {
    transform: scaleX(1);
    transform-origin: left;
}

/******************** Work Section ***********************/

section#work {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 2rem;
    background-color: var(--tetiaryColor);
}

div.workCard {
    padding: 2rem;
    flex-basis: 40rem;
    flex-grow: 1;

    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

div.workCard img {
    height: 100%;
    width: 100%;
    object-fit: cover;

    transition: filter 0.45s ease;
}

div.workCard img:hover {
    filter: sepia(80%);
}

/******************** About Me Section **************************/

section#aboutMe {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    padding: 2rem;
    background-color: var(--secondaryColorM);
}

.aboutMeImg,
.aboutMeContent {
    flex-basis: 40rem;
    padding: 2rem;
    flex-grow: 1;
}

.aboutMeImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.aboutMeContent--Title {
    font-size: 4rem;
    padding: 1rem 0;
    color: white;
    text-transform: uppercase;

    position: relative;
}

.aboutMeContent--Title::after {
    position: absolute;
    content: '';
    height: 0.3rem;
    width: 10%;
    bottom: 0;
    left: 0;
    background-color: var(--primaryColor);
}

.aboutMeContent--Title,
.aboutMeContent--Para {
    margin-bottom: 4rem;
    letter-spacing: 0.2rem;
}

.aboutMeContent--Para {
    font-size: 1.8rem;
    font-family: 'Indie Flower', cursive;
}

.aboutMeContent--Link:link,
.aboutMeContent--Link:visited {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 1rem 0;
    letter-spacing: 0.2rem;
    text-transform: uppercase;

    position: relative;

    z-index: 1;
}

.aboutMeContent--Link:link::after,
.aboutMeContent--Link:visited::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--primaryColor);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.45s cubic-bezier(0.645, 0.045, 0.355, 1) ;
}

.aboutMeContent--Link:hover::after,
.aboutMeContent--Link:active::after {
    transform: scaleY(1);
    transform-origin: top;

    z-index: -1;
}

/************************ Services Section **************************************/
section#services {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: 6rem 2rem 2rem;
    background-color: var(--primaryColor);
}

.service {
    padding: 4rem;
    margin: 0 2rem 4rem;
    flex-basis: 40rem;
    flex-grow: 1;
    background-color: var(--secondaryColor);
    border-bottom: 0.2rem solid var(--secondaryColor);
    border-right: 0.2rem solid var(--secondaryColor);
    border-left: 0.2rem solid var(--secondaryColor);

    position: relative;
    z-index: 1;
}

.service::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--primaryColor);
    transform: scaleX(0);
    transition: transform 0.45s cubic-bezier(1, 0, 0, 1);

    z-index: -1;
}

.service:hover::after,
.service:active::after {
    transform: scaleX(1);
}


.service i,
.serviceTitle {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.service i {
    color: white;
}

.serviceTitle {
    text-transform: uppercase;
}

.servicePara {
    font-family: 'Indie Flower', cursive;
    font-size: 2rem;
    color: white;
}

/************************ Skills Section **************************************/
section#skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: calc(1rem + 2vw);
    background-color: var(--tetiaryColor);
}

.skillsDesign,
.skillsCoding {
    padding: calc(1rem + 2vw);
    flex-basis: 40rem;
    flex-grow: 1;
}

.skillsDesign--Title,
.skillsCoding--Title {
    text-transform: uppercase;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.skillsDesign h4,
.skillsCoding h4 {
    font-size: 2rem;
    color: white;
}

.skillsDesign--Progress,
.skillsCoding--Progress {
    position: relative;
    background-color: var(--primaryColor);
    padding: 0.5rem;
    display: block;
    border-radius: 3rem;
    width: 100%;
    margin-bottom: 2rem;
}

.skillsDesign--Progress span,
.skillsCoding--Progress span {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 2rem;
    border-radius: 1rem 0 0 1rem;
    background-color: var(--secondaryColor);
}

/*************** Design Skills Animation *************/
.skillsDesign--Progress1 {
    animation: design1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design1 {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skillsDesign--Progress2 {
    animation: design2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design2 {
    0% {
        width: 0%;
    }

    100% {
        width: 75%;
    }
}

.skillsDesign--Progress3 {
    animation: design3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design3 {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skillsDesign--Progress4 {
    animation: design4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes design4 {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

/*************** Coding Skills Animation *************/
.skillsCoding--Progress1 {
    animation: coding1 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding1 {
    0% {
        width: 0%;
    }

    100% {
        width: 95%;
    }
}

.skillsCoding--Progress2 {
    animation: coding2 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding2 {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.skillsCoding--Progress3 {
    animation: coding3 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding3 {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

.skillsCoding--Progress4 {
    animation: coding4 4s infinite cubic-bezier(1, 0, 0, 1);
}

@keyframes coding4 {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

/************************ Testimoinials Section **************************************/
section#testimonials {
    padding: calc(1rem + 2vw);
    background-color: var(--secondaryColor);
    color: white;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.testimonialsCard {
    padding: 2vw;
    flex-basis: 50rem;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

.testimonialsCardImg {
    height: 100%;
    width: 100%;
}

.testimonialsCard Img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.35s ease-in-out;
}

.testimonialsCardContent--Title {
    font-size: 3rem;
    text-transform: uppercase;
}

.testimonialsCardContent--Para {
    font-family: 'Indie Flower', cursive;
    font-size: 1.5rem;
}

.testimonialsCardContent {
    position: absolute;
    top: 60%;
    left: 0;
    width: 80%;
    background-color: var(--tetiaryColor);
    padding: 1.5rem;

    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.35s ease-in-out;
}

.testimonialsCard:hover .testimonialsCardContent, 
.testimonialsCard:active .testimonialsCardContent {
    transform: scaleY(1);
    transform-origin: center;

}

.testimonialsCard:hover .testimonialsCardImg Img,
.testimonialsCard:hover .testimonialsCardImg Img {
    transform: scale(0.98);
    filter: grayscale(50%);
}

/************************ Contact Section **************************************/
section#contact {
    height: 100vh;
    background-image: url(img/full-bg-03.jpg);

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contactForm {
    flex-basis: 40rem;

    display: flex;
    flex-direction: column;
    background-color: var(--tetiaryColor);
}

.contactForm input,
.contactForm textarea {
    color: white;
    font-family: 'Indie Flower', cursive;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    padding: 2rem;
    background: transparent;
    border: none;
    border-bottom: var(--secondaryColor) solid 0.1rem;
}

.contactForm input:focus,
.contactForm textarea:focus {
    outline: none;
}

.contactForm textarea {
    height: 30vh;
}

input[type=submit] {
    border: none;
    cursor: pointer;
}




/*********************** Media Query *****************/
@media screen and (min-width: 1510px) {
    body {
        width: 1510px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {
    section#showCase {
        background-position: 100%;
        align-items: flex-end;
    }
}

@media screen and (max-width: 610px) {
    header#header {
        position: absolute;
    }

    nav#headerMainNav {
        width: 30rem;
        height: 100%;
        position: fixed;
        background-color: var(--secondaryColor);
        top: 0;
        right: -30rem;
        text-align: center;
    }

    .clicked {
        left: 55%;
    }

    .headerMainNav--Hambuger {
        width: 5rem;
        height: 5rem;
        position: fixed;
        top: 2rem;
        right: 3rem;
        cursor: pointer;
        background-color: var(--secondaryColor);
        padding: 1rem;
        border-radius: 50%;


        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .line {
        width: 100%;
        height: 0.3rem;
        background-color: white;
        border-radius: 0.2rem;
        transition: all 0.4s ease-in-out;
    }

    ul.headerMainNav--Links {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    ul.headerMainNav--Links li {
        margin-bottom: 4vh;
        margin-left: 6vh;
    }

    .clicked .line1 {
        transform: rotateZ(-405deg) translate(-0.8rem, 0.6rem);
    }

    .clicked .line2 {
        opacity: 0;
    }

    .clicked .line3 {
        transform: rotateZ(405deg) translate(-0.8rem, -0.6rem);
    }

    ul.headerMainNav--Links li {
        opacity: 0;
    }

    ul.headerMainNav--Links li:nth-child(1) {
        transition: all 0.5s ease-in-out 0.2s;
    }

    ul.headerMainNav--Links li:nth-child(2) {
        transition: all 0.5s ease-in-out 0.4s;
    }

    ul.headerMainNav--Links li:nth-child(3) {
        transition: all 0.5s ease-in-out 0.6s;
    }

    ul.headerMainNav--Links li:nth-child(4) {
        transition: all 0.5s ease-in-out 0.8s;
    }

    ul.headerMainNav--Links li:nth-child(5) {
        transition: all 0.5s ease-in-out 1s;
    }

    ul.headerMainNav--Links li:nth-child(6) {
        transition: all 0.5s ease-in-out 1.2s;
    }

    ul.headerMainNav--Links li.fade {
        opacity: 1;
    }

    section#showCase {
        background-position: 80%;
    }

    /************************ Services Section **************************************/
    /************************ Skills Section **************************************/
    /************************ Testimoinials Section **************************************/
    
    
    section#services {
        padding: 6rem 3rem 2rem;
    }

    .service {
        padding: calc(1rem + 2vw);
        margin: 0 0 calc(1rem + 2vw);
    }

    .serviceTitle,
    .skillsDesign--Title,
    .skillsCoding--Title,
    .testimonialsCardContent--Title {
        font-size: calc(1.2rem + 2vw);
    }

    .servicePara,
    .skillsDesign h4,
    .skillsCoding h4,
    .testimonialsCardContent--Para {
        font-size: calc(0.8rem + 1.5vw);
    }
}

@media screen and (max-width: 460px) {
    /* Testimonial Section */
    .testimonialsCardContent {
        top: 0;
        height: 100%;
        width: 100%;
        transform-origin: bottom;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .testimonialsCard:hover .testimonialsCardContent,
    .testimonialsCard:active .testimonialsCardContent {
        transform-origin: top;
    }

    /* Contact Section */
    section#contact {
        background-position: 15% 5%;
    }
}




